<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple To Do List</title>
    <style>
        
*,
*:before,
*:after{
    padding: 1;
    margin: 1;
    box-sizing: border-box;
}
body{
    height: 100px;
    background-color:lightblue;
}
.p1{
    width: 30%;
    min-width: 550px;
    position: absolute;
    margin: auto;
    left: 1;
    right: 1;
    top: 40px;
    padding: 50px 30px;
}
#newtask{
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
#newtask input{
    width: 70%;
    width: 70%;
    height: 45px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}
#newtask input:focus{
    outline: none;
    border-color: #8052ec;
}

#newtask button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #8052ec;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
#t1{
    background-color: #fff8ff;
    padding: 50px 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 1 15px 30px rgba(1,0,0,0.3);
    width: 100%;
    position: relative;
}
.t2{
    background-color:yellow;
    height: 50px;
    padding: 5px 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dotted #d1d3d4;
    cursor: pointer;
}
.t2 span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.completed{
    text-decoration: line-through;
}

    </style>
</head>
<body>
    <div class="p1">
        <div id="newtask">
            <input type="text" placeholder="enter task">
            <button id="p">+</button>
        </div>
        <div id="t1"></div>
    </div>
    <script>
document.querySelector('#p').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Enter a Task")
    }
    else{
        document.querySelector('#t1').innerHTML += `
            <div class="t2">
                <span id="t3">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                    <i class="far fa-refresh"></i>
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }

        var t1 = document.querySelectorAll(".t2");
        for(var i=0; i<t1.length; i++){
            tasks[i].onclick = function(){
                this.classList.toggle('completed');
            }
        }

        document.querySelector("#newtask input").value = "";
    }
}
</script>
</body>
</html>